apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-prometheus
  namespace: helm-prometheus
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: helm-prometheus
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: charts/prometheus
    repoURL: https://github.com/prometheus-community/helm-charts
    targetRevision: main