apiVersion: v1
kind: Service
metadata:
  name:  liquidflow-srvc
  labels:
    name: liquidflow
spec:
  clusterIP: None
  ports:
    - port: 9779
      targetPort: http
      protocol: TCP
      name: http
