apiVersion: v1
kind: Service
metadata:
  name: liquidflow-subdomain
spec:
  selector:
    name: liquidflow
  clusterIP: None
  ports:
    - name: foo # Actually, no port is needed.
      port: 1234
      targetPort: 1234