apiVersion: apps/v1
kind: Deployment
metadata:
  name: liquidflow-master
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: liquidflow-master
  template:
    metadata:
      labels:
        app: liquidflow-master
    spec:
      containers:
      - image: liquidflow:1.0
        name: liquidflow-master
        ports:
        - containerPort: {{ .Values.server.port }}
